worker_processes auto;

http {

  keepalive_timeout   300;

  server {
    listen 80;
    root /;

    location /lighthouse/ {
      proxy_pass "http://lighthouse:4000/lighthouse";
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /reports/ {
    autoindex on;
    autoindex_exact_size off;
    autoindex_format html;
    autoindex_localtime on;
    }
  }
}
events {
}
