worker_processes auto;

http {
  include mime.types;
  keepalive_timeout   300;

  server {
    listen 80;
    root /;

    location /static/ {
        expires 1d;
    }

    location / {
      proxy_pass "http://prospect";
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /reports/ {
    autoindex on;
    autoindex_exact_size off;
    autoindex_format html;
    autoindex_localtime on;
    }
  }
}
events {
}
